
<table class="table table-responsive-sm table-hover table-outline mb-0">
  <thead class="thead-light">
    <tr>
      <th class="text-center"><i class="icon-people"></i></th>
      <th>Tutor Name</th>
      <th class="text-center">Subject</th>
      <th></th>
      <th class="text-center">Check</th>
      <th>Delete</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="text-center">
        <div class="avatar">
          1
          <!-- <span class="avatar-status badge-success"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor</div>
        <div class="small text-muted">
          <span>New</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-us h4 mb-0" title="us" id="us"></i> -->
        Math
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>50%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-success" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-cc-mastercard" style="font-size:24px"></i> -->
          <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <div class="btn-group" dropdown ([ngModel])="isDropup">
              <button id="button-dropup" dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
                Delete <span class="caret"></span>
              </button>
              <div *ngIf="isDropup">
              <ul id="dropdown-dropup" *dropdownMenu class="dropdown-menu" role="menu" aria-labelledby="button-dropup">
                <li role="menuitem"><a class="dropdown-item" href="#">Delete</a></li>
                <li role="menuitem"><a class="dropdown-item" href="#">Another Delete</a>
              </ul>
              </div>
            </div>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <div class="avatar">
          2
          <!-- <span class="avatar-status badge-danger"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor1</div>
        <div class="small text-muted">

          <span>Recurring</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-br h4 mb-0" title="br" id="br"></i> -->
        Math
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>10%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-info" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-cc-visa" style="font-size:24px"></i> -->
        <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <!-- <button type="button" class="btn btn-block btn-info">Check</button> -->
          <button id="button-dropup" dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
              Delete <span class="caret"></span>
            </button>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <div class="avatar">
          3
          <!-- <span class="avatar-status badge-warning"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor2</div>
        <div class="small text-muted">
          <span>New</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-in h4 mb-0" title="in" id="in"></i> -->
        Math
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>74%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-warning" role="progressbar" style="width: 74%" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-cc-stripe" style="font-size:24px"></i> -->
        <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <!-- <button type="button" class="btn btn-block btn-info">Check</button> -->
          <button id="button-dropup" dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
              Delete <span class="caret"></span>
            </button>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <div class="avatar">
         4
          <!-- <span class="avatar-status badge-secondary"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor3</div>
        <div class="small text-muted">
          <span>New</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-fr h4 mb-0" title="fr" id="fr"></i> -->
        Math
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>98%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-danger" role="progressbar" style="width: 98%" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-paypal" style="font-size:24px"></i> -->
        <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <!-- <button type="button" class="btn btn-block btn-info">Check</button> -->
          <button id="button-dropup" dropdownToggle type="button" class="btn btn-primary dropdown-toggle">
              Delete <span class="caret"></span>
            </button>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <div class="avatar">
          5
          <!-- <span class="avatar-status badge-success"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor4</div>
        <div class="small text-muted">
          <span>New</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-es h4 mb-0" title="es" id="es"></i> -->
        Music
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>22%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-info" role="progressbar" style="width: 22%" aria-valuenow="22" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-google-wallet" style="font-size:24px"></i> -->
        <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <button type="button" class="btn btn-block btn-info">Delete</button>
      </td>
    </tr>
    <tr>
      <td class="text-center">
        <div class="avatar">
         6
          <!-- <span class="avatar-status badge-danger"></span> -->
        </div>
      </td>
      <td>
        <div>Tutor</div>
        <div class="small text-muted">
          <span>New</span> | Registered: Jan 1, 2015
        </div>
      </td>
      <td class="text-center">
        <!-- <i class="flag-icon flag-icon-pl h4 mb-0" title="pl" id="pl"></i> -->
        Music
      </td>
      <td>
        <div class="clearfix">
          <div class="float-left">
            <!-- <strong>43%</strong> -->
          </div>
          <div class="float-right">
            <small class="text-muted">Jun 11, 2015 - Jul 10, 2015</small>
          </div>
        </div>
        <!-- <div class="progress progress-xs">
          <div class="progress-bar bg-success" role="progressbar" style="width: 43%" aria-valuenow="43" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
      </td>
      <td class="text-center">
        <!-- <i class="fa fa-cc-amex" style="font-size:24px"></i> -->
        <button type="button" class="btn btn-block btn-info">Check</button>
      </td>
      <td>
          <button type="button" class="btn btn-block btn-info">Delete</button>
      </td>
    </tr>
  </tbody>
</table>


